# This file is autogenerated by Puppet. Manual changes will be overwritten!
[program:<%= $supervisor::name -%>]
command=<%= $supervisor::command %>
<% if $supervisor::numprocs.to_i > 1 { -%>
process_name=%(program_name)s_%(process_num)02d
<% } -%>
numprocs=<%= $supervisor::numprocs %>
numprocs_start=<%= $supervisor::numprocs_start %>
priority=<%= $supervisor::priority %>
autostart=<%= $supervisor::autostart %>
autorestart=<%= $supervisor::autorestart %>
startsecs=<%= $supervisor::startsecs %>
startretries=<%= $supervisor::retries %>
exitcodes=<%= $supervisor::exitcodes %>
stopsignal=<%= $supervisor::stopsignal %>
stopwaitsecs=<%= $supervisor::stopwait %>
<% if $supervisor::directory { -%>
directory=<%= $supervisor::directory %>
<% } -%>
<% if $supervisor::user { -%>
user=<%= $supervisor::user %>
<% } -%>
redirect_stderr=<%= $supervisor::redirect_stderr %>
<% if $supervisor::stdout_logfile { -%>
stdout_logfile=<%= $supervisor::stdout_logfile %>
<% } else { -%>
stdout_logfile=/var/log/supervisor/<%= $supervisor::name -%>/<%= $supervisor::name -%>.out
<% } -%>
stdout_logfile_maxbytes=<%= $supervisor::stdout_logfile_maxsize %>
stdout_logfile_backups=<%= $supervisor::stdout_logfile_keep %>
<% if $supervisor::stderr_logfile { -%>
stderr_logfile=<%= $supervisor::stderr_logfile %>
<% } else { -%>
stderr_logfile=/var/log/supervisor/<%= $supervisor::name -%>/<%= $supervisor::name -%>.err
<% } -%>
stderr_logfile_maxbytes=<%= $supervisor::stderr_logfile_maxsize %>
stderr_logfile_backups=<%= $supervisor::stderr_logfile_keep %>
<% if $supervisor::environment { -%>
environment=<%= $supervisor::environment %>
<% } -%>
<% if $supervisor::umask { -%>
umask=<%= $supervisor::umask %>
<% } -%>
